<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="id-titulo-pagina">Timer Novo</title>

    <script>
        var tempo_correndo = false;
        var titulo_pagina = document.getElementById("id-titulo-pagina");

        function Somar(num){
            if (tempo_correndo){
                return;
            }

            var minutos_html = document.getElementById("id-minutos");
            var minutos_valor = Number(document.getElementById("id-minutos").innerText);
            var minutos_soma = minutos_valor + num;
            minutos_html.innerText = minutos_soma < 10 ? "0"+minutos_soma : minutos_soma;

            var segundos = document.getElementById("id-segundos");
            segundos.innerText = "00";
        }

        function Start(){
            
            if (tempo_correndo){
                return;
            }

            var minutos_html = document.getElementById("id-minutos");
            var segundos_html = document.getElementById("id-segundos");
            var minutos_valor = Number(document.getElementById("id-minutos").innerText);
            var segundos_valor = Number(document.getElementById("id-segundos").innerText);

            if(minutos_html.innerText == "00" && segundos_html.innerText == "00"){
                return;
            }

            tempo_correndo = true;
            segundos_valor = 59;
            
            intervalo = setInterval(
                function(){
                    minutos_html.innerText = minutos_valor <= 10 ? "0"+(minutos_valor-1) : minutos_valor-1;
                    segundos_html.innerText = segundos_valor < 10 ? "0"+segundos_valor : segundos_valor;
                    titulo_pagina.innerText = minutos_html.innerText + ":" + segundos_html.innerText;

                    segundos_valor -= 1;

                    if(segundos_valor < 0){
                        segundos_valor = 59;
                        minutos_valor -= 1;
                    }

                    if (minutos_html.innerText == "00" && segundos_html.innerText == "00"){
                        clearInterval(intervalo);
                        tempo_correndo = false;
                        titulo_pagina.innerText = "Timer Novo";
                    }
                },1000
            )            
            
        }

        function Clear(){
            titulo_pagina.innerText = "Timer Novo";
            var minutos = document.getElementById("id-minutos");
            minutos.innerText = "00";

            var segundos = document.getElementById("id-segundos");
            segundos.innerText = "00";

            clearInterval(intervalo);
            tempo_correndo = false;
        }
    </script>

    <style>

        body{
            margin: 0;
            padding: 0;

            height: 100vh;
            width: 100vw;

            background-color: #dfb7c1;

            display: flex;
            justify-content: center;
            align-items: center;

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #id-conteudo{
            height: 500px;
            width: 500px;
            border-radius: 50px;
            background-color: #f3e7e7;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #id-temporizador{
            color: #7e5a78;
            font-size: 180px;

            display: flex;
            flex-direction: row;
        }

        #id-start-stop-clear{
            height: auto;
            width: auto;

            font-size: 30px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #id-start-stop-clear > * {
            margin: 15px;
        }
        .class-controles{
            background-color: #f1e3fd;
            padding: 15px;
            border-radius: 10px;
            border: solid 3px #dfb7c1;
            color: #b38a94;
            width: 140px;
            text-align: center;

            transition: 0.5s ease;
        }
        .class-controles:hover{
            cursor: pointer;
            background-color: #9e78c0;
            color: white;
        }

        #id-adicionar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            font-size: 20px;
        }        
        #id-adicionar > * {
            margin: 5px 5px;
        }
        .class-adicao{
            background-color: #f1e3fd;
            padding: 5px 15px;
            border-radius: 10px;
            border: solid 3px #dfb7c1;
            color: #b38a94;
            width: 35px;
            text-align: center;

            transition: 0.5s ease;
        }
        .class-adicao:hover{
            cursor: pointer;
            background-color: #9e78c0;
            color: white;
        }
    </style>
</head>
<body>
    <div id="id-conteudo">
        <div id="id-temporizador">
            <div id="id-minutos">
                00
            </div>
            <div>
                :
            </div>
            <div id="id-segundos">
                00
            </div>
        </div>

        <div id="id-start-stop-clear">
            <div id="id-start" class="class-controles" onclick="Start()">
                Start
            </div>
            <div id="id-clear" class="class-controles" onclick="Clear()">
                Clear
            </div>
        </div>

        <div id="id-adicionar">
            <div id="id-1" class="class-adicao" onclick="Somar(1)">+1 min</div>
            <div id="id-5" class="class-adicao" onclick="Somar(5)">+5 min</div>
            <div id="id-10" class="class-adicao" onclick="Somar(10)">+10 min</div>
            <div id="id-15" class="class-adicao" onclick="Somar(15)">+15 min</div>
            <div id="id-30" class="class-adicao" onclick="Somar(30)">+30 min</div>
        </div>
    </div>
</body>
</html>