<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goku</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-image: none;
            background-color: #0487D9;
        }
        main{
            height: 500px;
            margin: auto;
            margin-top: 5vh;
            max-width: 600px;
            background-image: linear-gradient(to bottom, #05C7F2, #F2D16D);
        }
        h1 {
            color: #F25E3D;
        }
        iframe {
            border-color: #0487D9;
        }
        img{
            max-width: 150px;
            min-width: 100px;
            display: block;
            margin: auto;
        }
        p {
            visibility: hidden;
            opacity: 0%;
            transition: 0.5s;
            color: #0487D9;
        }
        div {
            height: 100px;
            width: fit-content;
            margin: auto;
        }
        div:hover > p{
            visibility: visible;
            opacity: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Aproveite o vídeo!</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lUnrcrpSEhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div>
            <a href="index.html"><img src="midia/Kamehameha-Dragon-Ball-PNG-Photo.png" alt="kunai"></a>
            <p>Volte para a página inicial</p>
        </div>
    </main>
</body>
</html>