<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>

    <style>
        body{
            background-image: url('espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: fixed;
            height: 100hv;
        }
        #quadrado{
            position: absolute;
            height: 350px;
            width: 350px;
            background-color: transparent;
            background-image: url('astronauta.png');
            background-size: cover;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="quadrado"></div>
</body>
</html>