<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>

    <style>
        div{
            background-color: gray;
            border: 5px dotted black; /* largura da borda, tipo da borda e cor */
            display: inline-block; /* Para que as coisas fiquem umas do lado das outras o quanto o tamanho da tela permitir */
            border-radius: 10px;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        #dif:hover{
            background-color: green;
        }
        
        div:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="dif">01</div>
    <div>02</div>
    <div>03</div>
</body>
</html>