<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos 4</title>

    <style>
        body{
            height: 100vh;
            background-image: url('midia/wallpaper003.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-color: black;
            background-size: cover; /*
            auto: o navegador decide a melhor forma de mostrar a imagem; 
            valor fixo em px ou %: valores que impedirão a imagem de ser redimensionada;
            contain: que cobre a tela inteira sem cortar a imagem ou redimensioná-la;
            cover: ocupa a tela inteira com a imagem e impede a tudo custo o fundo de ser visto mesmo cortando as bordas da imagem.
            */
            background-attachment: fixed;
        }
        main{
            background-color: white;
            margin: auto;
            width: 500px;
            padding: 15px;
            border-radius: 10px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium doloribus. Labore, obcaecati? Consequatur nesciunt molestias tempora tenetur nemo odio at esse ea laboriosam, maxime quaerat, mollitia temporibus eius quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, reiciendis. Voluptatem tempora libero error repudiandae minus ratione atque est voluptatum sapiente? Dolorem reprehenderit illum quas incidunt atque aspernatur quam magnam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium doloribus. Labore, obcaecati? Consequatur nesciunt molestias tempora tenetur nemo odio at esse ea laboriosam, maxime quaerat, mollitia temporibus eius quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, reiciendis. Voluptatem tempora libero error repudiandae minus ratione atque est voluptatum sapiente? Dolorem reprehenderit illum quas incidunt atque aspernatur quam magnam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium doloribus. Labore, obcaecati? Consequatur nesciunt molestias tempora tenetur nemo odio at esse ea laboriosam, maxime quaerat, mollitia temporibus eius quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, reiciendis. Voluptatem tempora libero error repudiandae minus ratione atque est voluptatum sapiente? Dolorem reprehenderit illum quas incidunt atque aspernatur quam magnam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium doloribus. Labore, obcaecati? Consequatur nesciunt molestias tempora tenetur nemo odio at esse ea laboriosam, maxime quaerat, mollitia temporibus eius quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, reiciendis. Voluptatem tempora libero error repudiandae minus ratione atque est voluptatum sapiente? Dolorem reprehenderit illum quas incidunt atque aspernatur quam magnam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium doloribus. Labore, obcaecati? Consequatur nesciunt molestias tempora tenetur nemo odio at esse ea laboriosam, maxime quaerat, mollitia temporibus eius quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, reiciendis. Voluptatem tempora libero error repudiandae minus ratione atque est voluptatum sapiente? Dolorem reprehenderit illum quas incidunt atque aspernatur quam magnam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium doloribus. Labore, obcaecati? Consequatur nesciunt molestias tempora tenetur nemo odio at esse ea laboriosam, maxime quaerat, mollitia temporibus eius quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, reiciendis. Voluptatem tempora libero error repudiandae minus ratione atque est voluptatum sapiente? Dolorem reprehenderit illum quas incidunt atque aspernatur quam magnam!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, accusantium doloribus. Labore, obcaecati? Consequatur nesciunt molestias tempora tenetur nemo odio at esse ea laboriosam, maxime quaerat, mollitia temporibus eius quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, reiciendis. Voluptatem tempora libero error repudiandae minus ratione atque est voluptatum sapiente? Dolorem reprehenderit illum quas incidunt atque aspernatur quam magnam!</p>
    </main>
</body>
</html>