<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos 2</title>
    <style>
        body{
            background-image: url('https://i.pinimg.com/236x/c9/12/b5/c912b5f00539529d9c920004015a5bf5.jpg');
            background-repeat: repeat-x; /* repeat é para que a imagem seja repetida, no-repeat é para que não seja, repeat-x é para ser repetida apenas na horizontal, e repeat-y, na vertical */
        }
        h1{
            background-image: linear-gradient(to right, lightpink, transparent);
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-style: italic;            
        }
    </style>
</head>
<body>
    <h1>Aprendendo mais sobre fundos</h1>
</body>
</html>