<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos 3</title>

    <style>
        h1{
            color: white;
            background-image: linear-gradient(to right, black, transparent);
            padding: 10px;
            border-radius: 10px;
        }
        div.quadrado{
            height: 200px;
            width: 300px;
            border: 5px solid pink;
            border-radius: 10px;
            background-image: url('midia/wallpaper003.jpg');
            display: inline-block;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posicionamentos de um <em>background</em>.</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>