<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>

    <style>
        body{
            background-image: url('midia/wallpaper001.jpg');
        }
        h1{
            color: white;
            font-family: sans-serif;
            background-image: linear-gradient(to right, black, transparent);
            padding: 10px;
            width: 900px;
            border-radius: 15px;
        }
        div.quadrado{
            border: 5px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
        }
        div#q1{
            background-color: pink;
        }
        div#q2{
            background-image: linear-gradient(to top, lightblue, lightgreen);
        }
        div#q3{
            background-image: url('midia/pattern001.png');
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fundos</h1>

    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>