<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>

    <style>
        h1{
            background-image: linear-gradient(to right, lightseagreen, lightgreen);
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
        #container{
            position: relative;
            background-image: url('midia/target001.png');
            background-size: 100% 100%;
            width: 500px;
            margin: auto;
            height: 70vh;
            background-color: lightseagreen;
            padding: 10px;
        }
        #bloco{
            position: absolute;
            background-image: url('midia/target001.png');
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Aprendendo a centralizar <em>caixas</em>!</h1>
    <main id="container">
        <article id="bloco">
            
        </article>
    </main>
</body>
</html>