<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        @font-face {
            font-family: 'America';
            src: url(Another\ America.otf) format('opentype'), url(Another\ America.ttf) format('truetype');
            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg */
            font-size: normal;
            font-weight: normal;
        }

        body{
            font-family: 'America', sans-serif;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes internas não-instaladas no pc</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores porro molestias iusto, amet quis sunt temporibus harum qui pariatur alias esse ut odit officiis beatae modi totam fugit reiciendis ratione?</p>
</body>
</html>