<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    
    <style>
        body{
            font: italic bold 2em 'Times New Roman', Times, serif; /* O parâmetro 'font' é utilizado para enxugar o código. É a redução para apenas uma linha de todo esse código:
            font-style: italic;
            font-weight: bold;
            font-size: 2em (isso multiplica o tamanho original da fonte. 3em, por exemplo, triplicaria o tamanho, e 0.5em é metade do tamanho original);
            font-family: 'Times New Roman', Times, serif;            
            
            Caso eu não queira indicar algum dos parâmetros, eu apenas não o escrevo, mas não posso mudar a ordem dos outros. Sempre Style > Weight > Size > Family. */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolore laudantium incidunt corporis eum saepe blanditiis maiores repellendus nesciunt provident totam, suscipit at! Numquam hic nostrum culpa possimus animi eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nobis minima est. Eius deleniti minus obcaecati sunt nostrum tenetur deserunt, fuga vero incidunt magnam similique excepturi et fugiat, dolorum consequatur.</p>
    <h2>Título 1.1</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A asperiores quibusdam maxime praesentium reprehenderit animi, ipsa cum qui laboriosam autem necessitatibus nostrum ad numquam rem quod ipsam voluptas ducimus cupiditate?</p>
</body>
</html>